# jgitcrypt

./: .gitignore  CHANGELOG.md  README.md  pom.xml
jgitcrypt/: pom.xml
jgitcrypt-maven-plugin/: README.md  pom.xml
jgitcrypt-maven-plugin/src/it/commandline/: invoker.properties  pom.xml  sample.txt  verify.groovy
jgitcrypt-maven-plugin/src/it/key-from-property/: invoker.properties  pom.xml
jgitcrypt-maven-plugin/src/it/key-from-settings/: invoker.properties  pom.xml  settings.xml  verify.groovy
jgitcrypt-maven-plugin/src/it/maven-multiversion/: invoker.properties  pom.xml  verify.groovy
jgitcrypt-maven-plugin/src/it/multifile/: pom.xml  verify.groovy
jgitcrypt-maven-plugin/src/it/projectless/: invoker.properties  verify.groovy
jgitcrypt-maven-plugin/src/main/java/au/net/causal/maven/plugins/jgitcrypt/: AbstractDecryptFileMojo.java  AbstractEncryptFileMojo.java  AbstractKeyBasedMojo.java  CopyDataFromClipboardAsTextInputStream.java  CopyDataToClipboardAsBase64OutputStream.java  CopyDataToClipboardAsTextOutputStream.java  DecryptFilesMojo.java  DecryptMojo.java  DecryptToClipboardMojo.java  EncryptFilesMojo.java  EncryptFromClipboardMojo.java  EncryptMojo.java  EncryptToClipboardMojo.java  FileSet.java  GenerateKeyMojo.java  GenerateKeyToClipboardMojo.java
jgitcrypt/src/main/java/au/net/causal/jgitcrypt/: GitcryptDecoder.java  GitcryptSecurityException.java  MacInputStream.java  VerificationException.java
jgitcrypt/src/test/docker/testdatagenerator/: Dockerfile
jgitcrypt/src/test/java/au/net/causal/jgitcrypt/: EncryptionVerify.java  TestGitcrypt.java  TestJGitcryptApp.java
src/main/java/au/net/causal/jgitcrypt/: GitcryptDecoder.java  GitcryptFileFormatException.java  GitcryptIO.java  GitcryptKey.java  GitcryptSecurityException.java  GitcryptVerifyingInputStream.java  JGitcryptApp.java  MacInputStream.java  MacOutputStream.java  MacVerifiableInputStream.java  VerifiableInputStream.java
src/test/docker/testdatagenerator/: Dockerfile
src/test/docker/verifier/: Dockerfile
src/test/java/au/net/causal/jgitcrypt/: EncryptionIT.java  EncryptionVerify.java  TestGitcrypt.java
testdocker/: Dockerfile
