#Use Maven Wrapper to set up a particular version of Maven, then run the test with that version

#Maven 3.9.1
invoker.goals.1=wrapper:wrapper -Dmaven=3.9.6

invoker.mavenExecutable.2=mvnw
invoker.mavenOpts.2=-Djgitcrypt.key.file=target-3.9.6/gitcrypt.key
invoker.goals.2=-V ${project.groupId}:${project.artifactId}:${project.version}:generate-key

invoker.mavenExecutable.3=mvnw
invoker.mavenOpts.3=-Djgitcrypt.key.file=target-3.9.6/gitcrypt.key
invoker.goals.3=-V ${project.groupId}:${project.artifactId}:${project.version}:encrypt -Djgitcrypt.source.file=sample.txt -Djgitcrypt.target.file=target-3.9.6/sample.txt.encrypted

invoker.mavenExecutable.4=mvnw
invoker.mavenOpts.4=-Djgitcrypt.key.file=target-3.9.6/gitcrypt.key
invoker.goals.4=-V ${project.groupId}:${project.artifactId}:${project.version}:decrypt -Djgitcrypt.source.file=target-3.9.6/sample.txt.encrypted -Djgitcrypt.target.file=target-3.9.6/sample.decrypted.txt


#Maven 3.8.7
invoker.goals.5=wrapper:wrapper -Dmaven=3.8.7

invoker.mavenExecutable.6=mvnw
invoker.mavenOpts.6=-Djgitcrypt.key.file=target-3.8.7/gitcrypt.key
invoker.goals.6=-V ${project.groupId}:${project.artifactId}:${project.version}:generate-key

invoker.mavenExecutable.7=mvnw
invoker.mavenOpts.7=-Djgitcrypt.key.file=target-3.8.7/gitcrypt.key
invoker.goals.7=-V ${project.groupId}:${project.artifactId}:${project.version}:encrypt -Djgitcrypt.source.file=sample.txt -Djgitcrypt.target.file=target-3.8.7/sample.txt.encrypted

invoker.mavenExecutable.8=mvnw
invoker.mavenOpts.8=-Djgitcrypt.key.file=target-3.8.7/gitcrypt.key
invoker.goals.8=-V ${project.groupId}:${project.artifactId}:${project.version}:decrypt -Djgitcrypt.source.file=target-3.8.7/sample.txt.encrypted -Djgitcrypt.target.file=target-3.8.7/sample.decrypted.txt


#Maven 3.6.3
invoker.goals.9=wrapper:wrapper -Dmaven=3.6.3

invoker.mavenExecutable.10=mvnw
invoker.mavenOpts.10=-Djgitcrypt.key.file=target-3.6.3/gitcrypt.key
invoker.goals.10=-V ${project.groupId}:${project.artifactId}:${project.version}:generate-key

invoker.mavenExecutable.11=mvnw
invoker.mavenOpts.11=-Djgitcrypt.key.file=target-3.6.3/gitcrypt.key
invoker.goals.11=-V ${project.groupId}:${project.artifactId}:${project.version}:encrypt -Djgitcrypt.source.file=sample.txt -Djgitcrypt.target.file=target-3.6.3/sample.txt.encrypted

invoker.mavenExecutable.12=mvnw
invoker.mavenOpts.12=-Djgitcrypt.key.file=target-3.6.3/gitcrypt.key
invoker.goals.12=-V ${project.groupId}:${project.artifactId}:${project.version}:decrypt -Djgitcrypt.source.file=target-3.6.3/sample.txt.encrypted -Djgitcrypt.target.file=target-3.6.3/sample.decrypted.txt

#Not compatible with Maven < 3.6
