#Key required for encryption/decryption operations
invoker.goals.1=${project.groupId}:${project.artifactId}:${project.version}:generate-key -Djgitcrypt.key.file=keys/mygitcrypt.key

#Encrypt the sample file
invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:encrypt -Djgitcrypt.key.file=keys/mygitcrypt.key -Djgitcrypt.source.file=sample.txt -Djgitcrypt.target.file=workspace/sample.txt.encrypted

#Decrypt the sample file again
invoker.goals.3=${project.groupId}:${project.artifactId}:${project.version}:decrypt -Djgitcrypt.key.file=keys/mygitcrypt.key -Djgitcrypt.source.file=workspace/sample.txt.encrypted -Djgitcrypt.target.file=workspace/sample.decrypted.txt
