#Gitcrypt key will be read from settings
invoker.settingsFile=src/it/key-from-settings/settings.xml
invoker.mavenOpts=-Djgitcrypt.key.serverId=myGitcryptKey

#Encrypt the sample file
invoker.goals.1=${project.groupId}:${project.artifactId}:${project.version}:encrypt -Djgitcrypt.source.file=sample.txt -Djgitcrypt.target.file=target/sample.txt.encrypted

#Decrypt the sample file again
invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:decrypt -Djgitcrypt.source.file=target/sample.txt.encrypted -Djgitcrypt.target.file=target/sample.decrypted.txt
